spring.application.name=FitStore

#Altera a estrutura da tabela caso a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update

#Acessa o banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOSTlocalhost}:3306/fitstore

#Usuário do banco de dados
spring.datasource.username=root

#Senha do banco de dados
spring.datasource.password=x1234567Y


# Configurações do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configurações
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Habilitar migrações automáticas
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

