spring.datasource.url=jdbc:postgresql://localhost:5432/efit_store
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret.user=FITSTORE_@123#USER